key "kea-ddns" {
        algorithm hmac-sha256;
        secret "iSi6Z2aXlX3AkoWCORnUCUHb80H0x14vI7PaCGL66Co=";
};

options {
	recursion no;
	directory "/etc/namedb";
};

zone "example.com" {
     type master;
     allow-update { key "kea-ddns"; };
     file "example.com";
};
     